.main {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  /* background-image: linear-gradient(to botton,pink, rgb(254,255,207)); */
}

.titulo-main {
  grid-area: "titulo";
  padding: 2rem;
}/*# sourceMappingURL=main.css.map */